sudo: false
language: ruby
rvm:
  - 2.3
  - 2.4
  - 2.5
  - ruby-head

before_install: gem install bundler -v 1.16.1

branches:
  only:
    - master
gemfile:
  - gemfiles/activerecord-50.gemfile
  - gemfiles/activerecord-51.gemfile
  - gemfiles/activerecord-52.gemfile
  - gemfiles/activerecord-52+.gemfile

matrix:
  allow_failures:
    - rvm: ruby-head
    - gemfile: gemfiles/activerecord-52+.gemfile


env: DATABASE_URL=postgres://postgres@localhost/postgres_extended_test

before_script:
  - psql -c 'create database postgres_extended_test;' -U postgres
  - bundle exec rake db:migrate

cache:
  - bundler

addons:
  postgresql: '9.6'
